# Reload tmux
bind r source-file "~/.config/tmux/tmux.conf" \; display "Config reloaded!"

set -s extended-keys on

# Faster mode switching in NeoVim
set -s escape-time 0

# Allows double press of Ctrl+b in case it's actually needed. 
set-option -g prefix C-b
bind-key C-b send-prefix

# Set window and pane indices at 1 for ergonomicsmaxxing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Vim motions in copy mode (<C-b>[)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Vim-ish pane navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open TODO
bind -r D neww -c "#{pane_current_path}" "nvim '~/Documents/Revelations/DH TODO.md'" \; set remain-on-exit off

# Some tweaks to the status line
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-right "%H:%M"
set -g status-left-length 40
set -g status-left "#S"
set -g window-status-current-style "fg=blue underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-features ",xterm*:RGB"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Comment out to keep windows around after they exit for debugging
set -g remain-on-exit off

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Sessions
bind f run "tmux neww ~/.config/scripts/tmux-sessionator.sh"
bind N run "~/.config/scripts/tmux-sessionator.sh ~/Documents/Revelations"
bind W run "~/.config/scripts/tmux-sessionator.sh ~/Code/IdeaProjects/deliveryhero"
bind O run "~/.config/scripts/tmux-sessionator.sh ~/Code/IdeaProjects/deliveryhero/log-vendor-order-management-application otv2"
bind R run "~/.config/scripts/tmux-sessionator.sh ~/Code/vg-rag-engine vg-rag"
bind H run "$HOME/.config/scripts/tmux-sessionator.sh ~"
